proto/collect.proto

syntax = "proto3";

option go_package = "./stub";
import "google/api/annotations.proto";
package stub;

message GetCollectListReq{
  int32 user_id = 1;
  string openid = 2;
}

message GetCollectListRsp{
  int32 code = 1;
  string msg = 2;
  CollectList list = 3;
}

message CollectList {
  int32 id = 1;
  string openid = 2;
  string address = 3;
}

//收藏服务
service CollectService {
  rpc GetCollectList (GetCollectListReq) returns (GetCollectListRsp){
    option (google.api.http) = { //获取用户所有的列表信息
      post: "/collect/list",
      body: "*"
    };
  }
}