proto/user_struct.proto

syntax = "proto3";
option go_package = "./stub";
package stub;

message GetUserInfoReq {
  int32 user_id = 1;
  string openid =2;
};

message GetUserInfoRsp {
  int32 code = 1;
  string msg = 2;
  User user = 3;
};

message User {
  int32 id = 1;
  string openid = 2;
  string username = 3;
  string address = 4;
  string nickname = 5;
  string desc = 6;
};

message GetUserTokenReq {
  string account = 1;
  string password = 2;
};

message GetUserTokenRsp {
  int32 code = 1;
  string msg = 2;
   TokenInfo data = 3;
};
message TokenInfo {
  string token  = 1;
  string openid = 2;
  int32 user_id = 3;
}
message DelUserInfoReq {
  int32 user_id = 1;
};
message DelUserInfoRsp {
  int32 code = 1;
  string msg = 2;
  string data = 3;
};

message UpdateUserInfoReq {
  int32 id = 1;
  string openid = 2;
  int32 gender = 3;
  string username = 4;
  string password = 5;
  string address = 6;
  string nickname = 7;
  string desc = 8;
};

message UpdateUserInfoRsp {
  int32 code = 1;
  string msg = 2;
};



